<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
      background-image:
      url('https://img.freepik.com/free-photo/white-painted-wall-texture-background_53876-138197.jpg?w=2000&t=st=1679779079~exp=1679779679~hmac=95b5465b3a8b3be4a44f9ae82d310654551acccbc1306c5124c290a7bb02e4f7');
      background-size: cover;
      }
  </style>

  <title>Sign Up Page</title>
</head>

<body>

  <style>
      input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      input[type="text."] {
        border-radius: 0;
        margin-bottom: -1px;
      }

      input[type="email"] {
        margin-bottom: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-radius: 0;
      }
  </style>

  <div class="text-center mt-5">
    <form action="/" class="form-signin" method="POST" style="max-width:300px; margin:auto;">
      <img class="mt-4 mb-4 rounded-circle"
        src="https://img.freepik.com/free-photo/3d-cartoon-lumberjack-character_1048-18378.jpg?w=1380&t=st=1679779418~exp=1679780018~hmac=159115fa6373a9ffd52e1bbfbe56ce0e6b18420637a450840cce70bd4306d0bc"
        height="100" width="100" alt="logo">
      <h1 class="h4 mb-3" font-weight-normal>Sign Up to My Newsletter!</h1>

      <label for="firstname" class="sr-only" for="name">First Name</label>
      <input type="text" name="fName" class="form-control" placeholder="First Name" required>

      <label for="lastname" class="sr-only">Last Name</label>
      <input type="text." name="lName" placeholder="Last Name" class="form-control" required>

      <label for="email" class="sr-only">Email Address</label>
      <input type="email" name="email" placeholder="Email" class="form-control" required>

      <!-- <div class="checkbox mt-2">
        <label>
          <input type="checkbox" value="remember-me">Remember me
        </label>
      </div> -->

      <div class="mt-3">
        <button class="btn btn-lg btn-primary btn-block">Sign Me Up!</button>
      </div>

      <p class="text-muted">&copy; Taiwo's coding</p>


    </form>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>